{
  "name": "job-apl-bud-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  }
}
